# KIDSDevelopment

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
docs/: ABOXConceptMap.dia  measurement-HOWTO.md  ontology.md  task-oriented.md
resources/ontologies/: catalog-v001.xml  copy-master-backups.owl  copy-master-t1.owl  copy-master-test.owl  copy-master-test2.owl  copy-master.owl  cybox-import.owl  experiment1.owl  testCyBoxConversion.xml
resources/ontologies/KIDS/: 201703231-kids-example-abox.owl  ABOX-CodeRed-2013MeasurementPaper-logsOnly.owl  ABOX-CodeRed-2013MeasurementPaper-malPacketsOnly-orig.owl  ABOX-CodeRed-2013MeasurementPaper-malPacketsOnly.owl  ABOX-CodeRed-2013MeasurementPaper-noFakes.owl  ABOX-CodeRed-2013MeasurementPaper-withFakes-test1.owl  ABOX-CodeRed-2013MeasurementPaper-withFakes.owl  KIDS-TBOX.owl  TESTABOX.owl  catalog-v001.xml  kids-20110630-broken.owl  kids-20120125.owl  kids-20120316.owl  kids-20120324-master.owl  kids-20120329-canonicalForms.owl  kids.bak  kids.owl  transform.rdf
resources/ontologies/Ontology1274842323764/: Ontology1274842323764.bak  Ontology1274842323764.owl  catalog.xml
resources/ontologies/OntologyPizza/: catalog.xml  pizza.owl
resources/ontologies/Strasburg/: Strasburg.owl  catalog-v001.xml  catalog.xml
resources/ontologies/Undercoffer/: Undercoffer.owl
resources/ontologies/XML/: XML.owl  catalog-v001.xml
resources/ontologies/testOntologies/: catalog-v001.xml  experiment0-ss.owl  experiment1-ss.owl  testKIDSEIDMeasure-1.owl  testKIDSLibpcap.owl  testKIDSStreamingEventViewerDetector.owl  testKIDSStreamingTCPDetector.owl
resources/scripts/: publishKIDS.sh
resources/testing/testMeasurementSetup/: logs.txt  readme.md  smallTest.prop  ssmerged.pcap.smalltest
src/main/antlr4/net/strasnet/nfa/: parseCanonicalREString.g4  parseThompsonRE.g4
src/main/java/: log4j2.xml
src/main/java/net/strasnet/irsmahee/: IRSOrchestrator.java
src/main/java/net/strasnet/kids/: HelloWorld.java  KIDSAbstractAxiom.java  KIDSAbstractContext.java  KIDSAbstractFeature.java  KIDSAbstractSignal.java  KIDSAxiom.java  KIDSCanonicalRepresentation.java  KIDSCanonicalRepresentationFactory.java  KIDSConfigurationException.java  KIDSContext.java  KIDSDataSignal.java  KIDSDestinationIPAddressFeature.java  KIDSException.java  KIDSFeature.java  KIDSHTTPClientBodyFeature.java  KIDSHTTPPacketContext.java  KIDSHTTPURIFeature.java  KIDSICMPCodeFeature.java  KIDSICMPPacketContext.java  KIDSICMPTypeFeature.java  KIDSIPAddressSignal.java  KIDSIPDataFeature.java  KIDSIPPacketContext.java  KIDSIPProtocolNumberFeature.java  KIDSIPProtocolNumberSignal.java  KIDSOntologyDatatypeValuesException.java  KIDSOntologyException.java  KIDSOntologyObjectValuesException.java  KIDSOracle.java  KIDSProtocolAxiom.java  KIDSSignal.java  KIDSSyntacticFormGenerator.java  KIDSSyntacticFormGeneratorFactory.java  KIDSTCPDataFeature.java  KIDSTCPFlowFeature.java  KIDSTCPPacketContext.java  KIDSUDPPacketContext.java  PrintMetrics.java  package-info.java
src/main/java/net/strasnet/kids/bro/: BroDoubleValueParser.java  BroNullValueParser.java  BroValueParserFactory.java  BroValueParserInterface.java  package-info.java
src/main/java/net/strasnet/kids/constraint/: BitmaskNonZero.java  IntegerRange.java  IntegerRangeSet.java  package-info.java
src/main/java/net/strasnet/kids/datasources/: KIDSSnortIPAddressRange.java  KIDSSnortSignature.java  KIDSSnortURIContentDefinition.java  KIDSSourceIPAddressFeature.java  SnortRuleMiner.java  package-info.java  snortRules.g  snortRules.tokens
src/main/java/net/strasnet/kids/detectors/: KIDSAbstractDetector.java  KIDSBroDetector.java  KIDSDetector.java  KIDSDetectorFactory.java  KIDSGrepDetector.java  KIDSSnortDetector.java  KIDSTcpDumpDetector.java  KIDSW3CBasicGrepDetector.java  UnimplementedIdentifyingFeatureException.java  package-info.java
src/main/java/net/strasnet/kids/detectorsyntaxproducers/: AbstractGrepSyntax.java  BroEventDetectorSyntax.java  KIDSDetectorSyntax.java  KIDSGrepSyntax.java  KIDSIncompatibleSyntaxException.java  KIDSSnortDetectorSyntax.java  KIDSTcpDumpDetectorSyntax.java  KIDSW3CBasicGrepSyntax.java  KIDSWindowsEventLogDetectorSyntax.java  package-info.java
src/main/java/net/strasnet/kids/eventgenerator/: KIDSAbstractEvent.java  KIDSEvent.java  package-info.java
src/main/java/net/strasnet/kids/exceptions/: KIDSTypeMismatchException.java
src/main/java/net/strasnet/kids/gui/: KIDSAddEventOracle.java  addContextDialog.java  addEventPanel.java  addFeatureDialog.java  addSignalDialog.java  eventDescription.java  getSyntacticForm.java  package-info.java
src/main/java/net/strasnet/kids/lib/: IPv4Address.java  Range.java  package-info.java
src/main/java/net/strasnet/kids/measurement/: CorrelatedViewLabelDataset.java  CorrelationDataInstance.java  CorrelationFunction.java  DataInstance.java  Dataset.java  EventOccurrence.java  KIDSDatasetFactory.java  KIDSEIDMeasure.java  KIDSEval.java  KIDSEvalImplementation.java  KIDSMeasurementConfigurationException.java  KIDSMeasurementException.java  KIDSMeasurementOracle.java  (+7 more)
src/main/java/net/strasnet/nfa/: Edge.java  GLabel.java  GNFA.java  Label.java  Node.java  ThompsonNFA.java  parseCanonicalREString.g  parseCanonicalREString.g4  parseCanonicalREString.tokens  parseThompsonRE.g  parseThompsonRE.g4  parseThompsonRE.tokens
test/net/strasnet/kids/test/: testKIDSIntegerRangeSetComponent.java  testKIDSOntologySetup.java  testKIDSOracle.java  testKIDSSignalByteMatch.java  testKIDSSignalIPNetmaskMatchRepresentation.java  testKIDSSignalUnsignedShortRangeSetRepresentation.java  testKIDSSnortRuleProtocolNumberComponent.java  testKIDSTBOX.java  testKIDSW3CBasicGrepSyntax.java
test/net/strasnet/kids/test/streaming/: OWLAPIPrefixTest.java  TestKIDSLogGrepStreamingDetector.java  TestKIDSProcessFilterReader.java  TestKIDSTCPDumpStreamingDetector.java  TestStreamingAlertHandlerLogMessageImplementation.java  TestStreamingEvent.java  TestStreamingInstanceStoreInstanceLimited.java  package-info.java  sillyGrepTest.java
wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
(+166 files in other folders)
