<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.strasnet.kids</groupId>
  <artifactId>KIDS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Knowledge-based Intrustion Detection System</name>
  <description>An ontology-based knowledge driven IDS implementation.</description>
  <build>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-sources/antlr4</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.antlr4</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<version>3.0.0</version>
      </plugin>
    </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<executions>
      		<execution>
      			<phase>process-sources</phase>
      			<goals>
      				<goal>add-source</goal>
      			</goals>
      			<configuration>
      				<sources>
      					<source>target/generated-sources/antlr4</source>
      				</sources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>

        <executions>
	        <execution>
      			<phase>generate-sources</phase>
    		    <goals>
        			<goal>antlr4</goal>
        		</goals>
	        	<configuration>
        			<sourceDirectory>src/main/java</sourceDirectory>
        			<outputDirectory>target/generated-sources/antlr4</outputDirectory>
        		</configuration>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-osgidistribution</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.ansell.aterms</groupId>
  		<artifactId>aterm-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-1.2-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>www.github.com</groupId>
  		<artifactId>intervalTree</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>pellet-core-ignazio1977</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>pellet-owlapi-ignazio1977</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.owlapi</groupId>
  			<artifactId>owlapi-osgidistribution</artifactId>
  			<version>4.1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr4-runtime</artifactId>
  			<version>4.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-core</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-core</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.json-simple</groupId>
  			<artifactId>json-simple</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.ansell.aterms</groupId>
  			<artifactId>aterm-java</artifactId>
  			<version>1.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-1.2-api</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>www.github.com</groupId>
  			<artifactId>intervalTree</artifactId>
  			<version>2010</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.owlapi</groupId>
  			<artifactId>pellet-core-ignazio1977</artifactId>
  			<version>2.4.0-ignazio1977</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.owlapi</groupId>
  			<artifactId>pellet-owlapi-ignazio1977</artifactId>
  			<version>2.4.0-ignazio1977</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>