T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
NEWLINE=4
COMMENT=5
RULEACTION=6
PROTOCOL=7
SNORTVAR=8
INTEGER=9
OPTIONDELIM=10
KEYWORDDELIM=11
CLASSTYPES=12
QUOTEDSTRING=13
METADATATYPES=14
WS=15
NOTNEWLINE=16
VALIDCHARS=17
'('=18
')'=19
'any'=20
'['=21
','=22
']'=23
'/'=24
'.'=25
'->'=26
'<>'=27
'msg'=28
'reference'=29
'gid'=30
'sid'=31
'rev'=32
'classtype'=33
'priority'=34
'metadata'=35
'url'=36
'cve'=37
'content:'=38
'within:'=39
'nocase'=40
'offset:'=41
'depth:'=42
'distance:'=43
'rawbytes'=44
'http_client_body'=45
'http_cookie'=46
'http_raw_cookie'=47
'http_header'=48
'http_raw_header'=49
'http_method'=50
'http_uri'=51
'http_raw_uri'=52
'http_stat_code'=53
'http_stat_msg'=54
'http_encode'=55
'uricontent:'=56
'pcre:'=57
'itype:'=58
'icode:'=59
'flow:'=60
'to_server'=61
'from_server'=62
'to_client'=63
'from_client'=64
'established'=65
'not_established'=66
'stateless'=67
'no_stream'=68
'only_stream'=69
'no_frag'=70
'only_frag'=71
